{
  "id": "jtl-xls-smart-report",
  "name": "JTL Excel Smart Report Generator",
  "description": "Generate Excel SLA reports from JTL files",
  "versions": [
    {
      "version": "1.0",
      "downloadUrl": "https://github.com/rishavsawarn/jmeter-jtl-xls-report-plugin/releases/download/v1.0/jtl-xls-plugin-1.0.jar"
    }
  ]
}
